<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Dave Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/dave.png" alt="David Fadaraliki" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">David I. Fadaraliki</h1>
        
            <p>
                Cell: <span class="cell">+263784978814 / +263717862506</span><br />
                Email: <a class="email" href="mailto:idfadaraliki@gmail.com">idfadaraliki@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic young professional. Currently seeking a 
                career that fits my professional skills and personality.I am an enthusiastic problem solver and eager to learn things that i do not know. 
                
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education </dt>
            <dd>
                <h2>SRM University, India </h2>
                <p><strong>Masters Degree</strong> Mtech Cloud Computing (2013-2015)<br />
                <h2>Harare Institute of Technology, Zimbabwe </h2>
                <p><strong>Undergrad Degree</strong> Btech Computer Science (2007-2011)<br />
                  
            </dd>
            <dd class="clear"></dd>
            
            <dt>Certifications</dt>
            <dd>
                <h2>AWS </h2>
                <p><strong>Solution Architecture</strong> SAA-C02(Associate)<br />
                <strong>Cloud Practitioner</strong> CLF-01<br />
                <h2>OCI </h2>
                <p><strong>Solution Architecture</strong>(Associate) <br />  
                <h2>VCE </h2>
                <p><strong>Converged Infrastructure Associate</strong> <br />  
            </dd> 
            <dd class="clear"></dd>
            
            <dt>Skillset</dt>
            <dd>
                <h2>AWS skills</h2>
                <p>Virtual Machines, Containers, VPC Networking, Serverless, CICD, Block & Object Storage</p>
                
                <h2>OCI skills</h2>
                <p>Autonomous Databases, Tenancy & Compartment Management, Virtualization</p>

                <h2>VCE skills</h2>
                <p>VBlock Management</p>

                <h2>Other Computer skills & interests</h2>
                <p>Python Programming, HTML & CSS, Javascript, Openstack, Docker & Kubernetes</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Harare Institute of Technology <span>Teaching Assistant/Lecturer - 2012-2021</span></h2>
                <ul>
                    <li>Teaching </li>
                    <li>Student Project Supervision </li>
                    <li>Cloud Training and Consultancy</li>
                </ul>
                
                <h2>Netlarks Pvt Ltd <span>Cloud Consultant - Harare, 2020-Present</span></h2>
                <ul>
                    <li>Build Client Storage Management Platforms </li>
                    <li>Cloud Security Management</li>
                    <li>Provision, Deployment and Monitoring of Virtual Appliances</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd><ul>
                <li>Offloading workload to the cloud (Masters Project) </li>
                <li>IOT Based Weather Station (Current)</li>
                <li>Smart Precision Agriculture (Current)</li>
            </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>